\def{heading}{content}{
    <strong class="heading">
        \content
    </strong>
}

\def{bold}{content}{
    <strong>\content</strong>
}

\def{hlink}{content ref}{
    <a class="heading-link" href="\ref">\content</a>
}

\def{definition}{name content}{
    \p{\heading{Definition ✍️} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{section}{name content}{
    \p{\heading{Section 🗄️} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{blogpost}{name content}{
    \p{\heading{Blogpost 💬} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\metadata{\filename}{date}}
    \p{\content}
}

\def{remark}{name content}{
    \p{\heading{Remark 🗣️} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{note}{name content}{
    \p{\heading{Note❗} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{idea}{name content}{
    \p{\heading{Project Idea 💡 } \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{transclude}{name}{
    <div class="transclude">
        \include{\name}
    </div>
}

\def{link}{content ref}{
    <a class="inline-link" href="\ref">\content</a>
}

\def{ref}{content ref}{
    <a class="inline-link" href="\cat{\ref}{.html}">\content</a>
}

\def{i}{content}{
    <i>\content</i>
}

\def{p}{content}{
    <p>
        \content
    </p>
}

\def{iter}{xs body}{
    \if{\isnil{\xs}}{
        \blank
    }{
        \body{\head{\xs}}
        \iter{\tail{\xs}}{\body}
    }
}

\def{bullets}{content}{
    <ul>
        \content
    </ul>
}

\def{enumerate}{content}{
    <ol>
        \content
    </ol>
}

\def{item}{content}{
    <li>\content</li>
}

\def{bcode}{content}{
    <pre><code>\content</code></pre>
}

\def{icode}{content}{
    <code>\content</code>
}