\def{stronghead}{content}{
    <strong class="heading">
        \content
    </strong>
}

\def{comment}{content}{
    \blank
}

\def{heading}{content}{
    \p{\stronghead{\content}}
}

\def{b}{content}{
    <strong>\content</strong>
}

\def{todo}{msg}{
    <p><b style="color: red">TODO: \msg</b></p>
}

\def{yellow}{content}{
    <span style="background-color: yellow">\content</span>
}

\def{color}{c t}{
    <span style="color: \c">\t</span>
}

\def{frontmatter}{content}{
    <p class="frontmatter">
        \content
    </p>
}

\def{hlink}{content ref}{
    <a class="heading-link" href="\ref">\content</a>
}

\def{bquote}{content}{
    <blockquote>\content</blockquote>
}

\def{definition}{name content}{
    \p{\stronghead{Definition ✍️} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{section}{name content}{
    \p{\stronghead{Section 🗄️} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{blogpost}{name content}{
    \p{\stronghead{Blogpost 💬} \hlink{\name}{\cat{\filename}{.html}} (\metadata{\filename}{date})}
    \p{\content}
}

\def{remark}{name content}{
    \p{\stronghead{Remark 🗣️} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{note}{name content}{
    \p{\stronghead{Note❗} \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{idea}{name content}{
    \p{\stronghead{Idea 💡 } \hlink{\name}{\cat{\filename}{.html}}}
    \p{\content}
}

\def{transclude}{name}{
    <div class="transclude">
        \include{\name}
    </div>
}

\def{link}{content ref}{
    <a class="inline-link" href="\ref">\content</a>
}

\def{ref}{content ref}{
    <a class="inline-link" href="\cat{\ref}{.html}">\content</a>
}

\def{i}{content}{
    <i>\content</i>
}

\def{p}{content}{
    <p>
        \content
    </p>
}

\def{iter}{xs body}{
    \if{\isnil{\xs}}{
        \blank
    }{
        \body{\head{\xs}}
        \iter{\tail{\xs}}{\body}
    }
}

\def{bullets}{content}{
    <ul>
        \content
    </ul>
}

\def{enumerate}{content}{
    <ol>
        \content
    </ol>
}

\def{item}{content}{
    <li>\content</li>
}

\def{bcode}{content}{
    <pre><code>\content</code></pre>
}

\def{icode}{content}{
    <code>\content</code>
}

\def{aside}{content}{
<sup class="sidenote-inline-number"></sup>
<span class="sidenote-number">
    <small class="sidenote">
        \content
    </small>
</span>
}